html, body {
    height: 100%; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #95c5fb;
    display: flex;
    flex-direction: column;
}

body {
    flex-grow: 1; 
}


main p {
    text-align: justify;
    margin: 20px auto;
    width: 90%;  
    max-width: 800px;
   
}

header {
    background-color:#95c5fb;
    color: #fff;
    padding: 10px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #100f0f;
    text-decoration: none;
}


footer {
    text-align: center;
    background-color: #95c5fb;
    color: #fff;
    padding: 10px;
    margin-top: auto; 
}


.book-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.book {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #95c5fb;
    text-align: center;
}

.book img {
    width: 100%;
    height: auto;
}

.book h2 {
    font-size: 1.2rem;
}

.book p {
    font-size: 0.9rem;
}

/* Contact Form */
.contact-form form {
    display: grid;
    gap: 15px;
    max-width: 500px;
    margin: auto;
}

.contact-form label {
    font-weight: bold;
}

.contact-form input, .contact-form textarea {
    padding: 8px;
    width: 100%;
    border: 1px solid #95c5fb;
}


@media (max-width: 768px) {
    .book-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .book-list {
        grid-template-columns: 1fr;
    }

    nav ul {
        text-align: center;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }
}

