package Prgm1;




public class Collections {
	  public static void main(String[] args) {
          //ArrayListThread t1 = new ArrayListThread();
         // t1.start();

         //LinkedListThread t2 = new LinkedListThread();
         // t2.start();

          Stackthread t3 = new Stackthread();
          t3.start();

          //VectorThread t4 = new VectorThread();
         // t4.start();
      }

}

import java.util.ArrayList;
import java.util.List;

public class ArrayListThread extends Thread{
	
	    public void run() {
	        List<Integer> list1 = new ArrayList<>();
	        //System.out.println("Is list1 empty? "+list1.isEmpty());
	        list1.add(35);
	        list1.add(23);
	        list1.add(67);
	        list1.add(82);
	        list1.add(56);
	        list1.add(49);
	        list1.add(49);
	        list1.add(49);
	        //System.out.println("Is list1 empty? "+list1.isEmpty());
	        //  System.out.println("The given list is:"+list1);
	        System.out.println("Number of elements in the list: " + list1.size());
	        //Adding one element
	        list1.add(12);
	        System.out.println("After adding one element:");
	        System.out.println("The given list is :" + list1);
	        System.out.println("The number of elements in the list: " + list1.size());
	//Checking for an element
	        System.out.println("Is 566 available in the list:" + list1.contains(566));
	        System.out.println("The given list before removing elements is :" + list1);
	        list1.remove(2);//Removing element by its index
	        list1.remove(3);//Removing element by its index
	        System.out.println("After removing elements:");
	        System.out.println("The given list is :" + list1);
	        System.out.println("The number of elements in the list: " + list1.size());
	        System.out.println("---------------------------------------------------");
	    }
	}

 import java.util.ArrayList;
import java.util.List;

public class LinkedListThread extends Thread {

	 public void run() {
	        List<Integer> list1 = new ArrayList<>();
	        list1.add(45);
	        list1.add(78);
	        list1.add(12);
	        list1.add(23);
	        list1.add(02);
	        list1.add(79);
	        System.out.println("Number of elements in the Linkedlist: " + list1.size());
	        list1.add(3);
	        System.out.println("After adding one element:");
	        System.out.println("The given  linkedlist is :" + list1);
	        System.out.println("The number of elements in the list: " + list1.size());
	        System.out.println("Is b available in the list:" + list1.contains(23));
	        System.out.println("The given  linkedlist before removing elements is :" + list1);
	        list1.remove(1);
	        list1.remove(4);
	        System.out.println("After removing elements:");
	        System.out.println("The given  linkedlist before removing elements is :" + list1);
	        System.out.println("The number of elements in the list: " + list1.size());
	        System.out.println("---------------------------------------------------");

	    }
}

import java.util.Stack;

public class Stackthread  extends Thread{
	public void run() {
        Stack<Object> list1 = new Stack<>();
        list1.add("Hi");
        list1.add("Hello");
        list1.add("hi");
        System.out.println("Number of elements in the Stack: " + list1.size());
        list1.add(4);
        System.out.println("After adding one element:");
        System.out.println("The given  stack is :" + list1);
        System.out.println("The number of elements in the list: " + list1.size());
        System.out.println("Is b available in the Stack:" + list1.contains(4));
        System.out.println("The given  stack before removing elements is :" + list1);
        list1.pop();
        list1.pop();
        System.out.println("After removing elements:");
        System.out.println("The given  stack before removing elements is :" + list1);
        System.out.println("The number of elements in the list: " + list1.size());
        System.out.println("---------------------------------------------------");
    }

}

import java.util.List;
import java.util.Vector;

public class VectorThread  extends Thread{
	 public void run() {
	        List<String> list1 = new Vector<>();
	        list1.add("Welcome");
	        list1.add("to my ");
	        list1.add("page");
	        System.out.println("Number of elements in the vector: " + list1.size());
	        list1.add(1, "hi");
	        list1.add(2, "hello");
	        System.out.println("After adding one element:");
	        System.out.println("The given  vector is :" + list1);
	        System.out.println("The number of elements in the list: " + list1.size());
	        System.out.println("Is b available in the vector:" + list1.contains(1));
	        System.out.println("The given  vector before removing elements is :" + list1);
	        list1.remove(1);
	        System.out.println("After removing elements:");
	        System.out.println("The given  vector before removing elements is :" + list1);
	        System.out.println("The number of elements in the list: " + list1.size());
	        System.out.println("---------------------------------------------------");


	    }

}



