package Prgm1;
import java.util.HashSet;
import java.util.LinkedHashSet;
import java.util.Set;
import java.util.TreeSet;

public class Collection1 {
	public static void main(String[] args) {
        HashSet<Integer> hs = new HashSet<Integer>();
        LinkedHashSet<String> hs1 = new LinkedHashSet<>();
        TreeSet<Double> hs2 = new TreeSet<>();
        methodHashset(hs);
        methodLinkedlistset(hs1);
        methodTreeset(hs2);

    }
	public static void methodHashset(HashSet<Integer> hs) {
        hs.add(28);
        hs.add(26);
        hs.add(15);
        hs.add(49);
        hs.add(79);
        hs.add(21);
        hs.add(20);
        hs.add(65);
        hs.add(14);
        hs.add(62);
        System.out.println("HashSet Size: " + hs.size());
        System.out.println("Elements in HashSet: " + hs);
        hs.remove(14);
        System.out.print("Elements in the HashSet after removing 40: [ ");
        for (Integer element : hs) {
            if (element % 7 == 0)
                System.out.print(element + " ");

        }
        System.out.print("]");
        System.out.println();
        System.out.println("------------------------------------------");
    }

    public static void methodLinkedlistset(LinkedHashSet<String> hs1) {
        hs1.add("java");
        hs1.add("python");
        hs1.add("HTML");
        hs1.add("CSS");
        hs1.add("BOOTSTAP");
       
        System.out.println("LinkedHashSet Size: " + hs1.size());
        System.out.println("Elements in LinkedHashSet: " + hs1);
        hs1.remove("java");
        System.out.print("Elements in the LinkedHashSet after removing java: [ ");
        for (String value : hs1) {
           if(value.length()>5)
               System.out.print(value+" ");

        }
        System.out.print("]");
        System.out.println();
        System.out.println("-------------------------------------------");

    }
    public static void methodTreeset(TreeSet<Double> hs2) {
        hs2.add(45.7);
        hs2.add(79.5);
        hs2.add(25.7);
        hs2.add(96.7);
        hs2.add(89.7);
       
        System.out.println("TreeSet Size: " + hs2.size());
        System.out.println("Elements in TreeSet: " + hs2);
        hs2.remove(45.7);
        System.out.print("Elements in the TreeSet after removing 45.7: [ ");
        for(Double d : hs2) {
            if(d>20)
                System.out.print(d+" ");
        }
        System.out.print("]");
        System.out.println();
        System.out.println("-------------------------------------------");
    }

}
